body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
nav {
  background-color: #333;
  padding: 1em;
}
nav a {
  color: white;
  margin-right: 1em;
  text-decoration: none;
}
main {
  padding: 2em;
}
input, button {
  display: block;
  margin-top: 1em;
  padding: 0.5em;
  width: 100%;
  max-width: 300px;
}
button {
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #218838;
}
